#ADDITION K LIYE 
def add(x, y):
    return x + y

#SUBSTRACTION K LIYE
def subtract(x, y):
    return x - y

#MULTIPLICATION K LIYE
def multiply(x, y):
    return x * y

# DIVISION K LIYE
def divide(x, y):
    if y == 0:
        return "Error: Division by zero!"
    else:
        return x / y

#KON KYA KAAM KAREGA
def display_menu():
    print("Calculator Menu:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exit")

#MAIN
def calculator():
    while True:
        display_menu()

        choice = input("Enter your choice (1/2/3/4/5): ")

        if choice == '5':
            print("Exiting the calculator.")
            break

        if choice in ('1', '2', '3', '4'):
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            if choice == '1':
                print("Result:", add(num1, num2))
            elif choice == '2':
                print("Result:", subtract(num1, num2))
            elif choice == '3':
                print("Result:", multiply(num1, num2))
            elif choice == '4':
                result = divide(num1, num2)
                if isinstance(result, str):
                    print(result)
                else:
                    print("Result:", result)
        else:
            print("Invalid input. Please enter a valid number (1/2/3/4/5).")

#OUTPUT ISSE AYEGA
calculator()


